~2950 place ---> ~1470 performance

|-----|--------------------------------
|  A  |        Accepted: 00:03        |
|-----|-------------------------------|
|  B  |        Accepted: 00:14        |
|-----|-------------------------------|
|  C  |                               |  --->  Upsolving:  ___
|-----|-------------------------------|
|  D  |                               |  --->  Upsolving:  ___
|-----|-------------------------------|
|  E  |                               |  --->  Upsolving:  ___
|-----|-------------------------------|
|  F  |                               |  --->  Upsolving:  ___
|-----|-------------------------------|
