~2950 place ---> ~1470 performance

|-----|--------------------------------
|  A  |        Accepted: 00:03        |
|-----|-------------------------------|
|  B  |        Accepted: 00:14        |
|-----|-------------------------------|
|  C  |                               |  --->  Upsolving:  Accepted: 00:33
|-----|-------------------------------|
|  D  |                               |  --->  Upsolving:  Accepted: 01:07
|-----|-------------------------------|
|  E  |                               |
|-----|-------------------------------|
|  F  |                               |
|-----|-------------------------------|
